# smooth-android-application

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_login.xml  activity_main.xml  activity_register_userinfo.xml  app_exit.xml  common_title_bar.xml  fragment_constact_father.xml  fragment_mine.xml  fragment_news.xml  fragment_news_code_scan.xml  fragment_news_father.xml  fragment_news_pop.xml  main.xml
res/values/: dimens.xml  roboguice.xml  strings.xml  styles.xml
src/main/java/com/smooth/: AstroGirl.java  MainActivity.java  MyListener.java  SmoothRoboGuiceApplication.java
src/main/java/com/smooth/activity/: ErcodeScanActivity.java  LoginActivity.java  SimpleActivity.java  WelcomeActivity.java
src/main/java/com/smooth/bean/: UserLoginInfo.java  UserLoginInfoUI.java  WebResult.java
src/main/java/com/smooth/ercode/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
src/main/java/com/smooth/event/: HttpRestClientErrorHandling.java
src/main/java/com/smooth/fragment/: AlertDialogFragment.java  AppExitFragment.java  NewsFatherFragment.java  NewsPopFragment.java  SettingFragment.java
src/main/java/com/smooth/interceptor/: LoginInterceptor.java
src/main/java/com/smooth/interfaces/: SysPrefs.java
src/main/java/com/smooth/listener/: UserLoginListener.java  WelcomeListener.java
src/main/java/com/smooth/manager/: SDManager.java
src/main/java/com/smooth/module/: AstroModule.java
src/main/java/com/smooth/service/: GreetingService.java  UserLoginService.java  UserService.java
src/main/java/com/smooth/service/impl/: GreetingServiceToastImpl.java  UserLoginServiceImpl.java
src/main/java/com/smooth/util/: FileUtil.java
src/main/java/com/smooth/view/: CustomerScrollView.java  ErcodeScanView.java  LoadingView.java  NewsPopView.java  SystemMethod.java  TextURLView.java  TitleBarView.java
src/main/java/com/smooth/wifi/foregin/: FileInfo.java  GlobalConsts.java  Settings.java
