<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smooth</groupId>
    <artifactId>smooth-android-application</artifactId>
    <version>1.0.11</version>
    <packaging>apk</packaging>
    <name>smooth-android-application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <androidannotations.version>3.3.1</androidannotations.version>
        <roboguice.version>3.0.1</roboguice.version>
        <zxing.version>3.2.0</zxing.version>
        <jackson.version>2.5.3</jackson.version>
        <otto.version>1.3.7</otto.version>
        <arcgis.android.version>10.2.6</arcgis.android.version>
        <android.plugin.version>3.6.0</android.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>
            <version>${androidannotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>${androidannotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>${roboguice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>${otto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgis.android</groupId>
            <artifactId>arcgis-android-app-toolkit</artifactId>
            <version>${arcgis.android.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgis.android</groupId>
            <artifactId>jackson-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgis.android</groupId>
            <artifactId>jackson-mapper</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgis.android</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgis.android</groupId>
            <artifactId>arcgis-android-api</artifactId>
            <version>${arcgis.android.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>roosevejun-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://raw.github.com/roosevejun/mvn-repository/master/releases</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                        <path>D:\javaDevelop\adt-bundle-windows-x86_64-20130717\sdk</path>
                    </sdk>
                    <emulator>
                        <avd>Nexus_5_API_22</avd>
                        <options>-netspeed full -netdelay none</options>
                    </emulator>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
